{block navigace}
<a href="{plink Hlidac:default}">Hlídač objednávek</a> / {include #title}
{/block}

{block content}
<h1>{block #title}Správa oblastí{/block}</h1>
{snippet oblasti}
<table class="table oblasti">
    <thead>
        <tr>
            <th>Název</th>
            <th>Obchodní zástupce</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        {if count($items) == 0}
            <tr class="licha"><td colspan="3">Žádná data</td></tr>
        {/if}
	{assign $i => 0}
	{foreach $items as $item}	
                {if $item->id_oblast != 0}
                    {if $i % 2 }
                         <tr class="slight_border licha">
                    {else}
                         <tr class="slight_border suda">
                    {/if}

                    <td>
                        <a href="{plink Edit, $item->id_oblast}">{$item->nazev}</a>
                    </td><td>
                    {$item->oz_jmeno}
                    </td><td>
                    {if $item->id_oblast != 0}<a class="ajax delete" href="{plink Delete!, $item->id_oblast}"><img alt="Smazat" src="{$basePath}/images/delete.png"></a>{/if}
                    <a href="{plink Edit, $item->id_oblast}"><img alt="Upravit" src="{$basePath}/images/edit.png"></a>
                    {assign $i => $i+1}
                    </td>
                    </tr>
                {/if}
	{/foreach}
    </tbody>
</table>
{/snippet}
<div id="nova_oblst">
<h2>Přidání nové oblasti</h2>
{snippet form}
    {control pridatOblast}
{/snippet}
</div>