{block navigace}
<a href="{plink Hlidac:default}">Hlídač objednávek</a> / {include #title}
{/block}

{block content}
<h1>{block #title}Správa kategorií{/block}</h1>
{snippet kategorie}
<table class="table kategorie">
    <thead>
        <tr>
            <th>Název</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        {if count($items) == 0}
            <tr class="licha"><td colspan="2">Žádná data</td></tr>
        {/if}

	{assign $i => 0}
	{foreach $items as $item}	
		{if $i % 2 }
                     <tr class="slight_border licha">
                {else}
                     <tr class="slight_border suda">
                {/if}

		<td>
		{$item->nazev}
                </td><td>
		<a  class="ajax delete" href="{plink Delete!, $item->id_kategorie}"><img alt="Smazat" src="{$basePath}/images/delete.png"></a>
                <a href="{plink Edit, $item->id_kategorie}"><img alt="Upravit" src="{$basePath}/images/edit.png"></a>
		{assign $i => $i+1}
		</td>
		</tr>
	{/foreach}
    </tbody>
</table>
{/snippet}
<div id="nova_kategorie">
<h2>Přidání nové kategorie zboží</h2>
{snippet form}
    {control pridatKategorii}
{/snippet}
</div>