{block navigace}
<a href="{plink Hlidac:default}">Hlídač objednávek</a> / {include #title}
{/block}

{block content}
<h1>{block #title}Obchodní zástupci{/block}</h1>
{snippet list}
<table class="table obchodni_zastupci">
    <thead>
        <tr>
            <th>Jméno</th>
            <th>Telefon</th>
            <th>Email</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        {if count($items) == 0}
            <tr class="licha"><td colspan="4">Žádná data</td></tr>
        {/if}
	{assign $i => 0}
	{foreach $items as $item}
            {if $item->id_obchodni_zastupce != 0}
		{if $i % 2 }
                     <tr class="slight_border licha">
                {else}
                     <tr class="slight_border suda">
                {/if}
		<td>
		<a href="{plink Edit, $item->id_obchodni_zastupce}">{$item->jmeno}</a>
                </td><td>
		{$item->telefon}
                </td><td>
                {if $item->email != ""}
                    <a href="mailto:{$item->email}">{$item->email}</a>
                {/if}
                </td><td>
		{if $item->id_obchodni_zastupce != 0}<a class="ajax delete" href="{plink Delete!, $item->id_obchodni_zastupce}"><img alt="Smazat" src="{$basePath}/images/delete.png"></a>{/if}
                <a href="{plink Edit, $item->id_obchodni_zastupce}"><img alt="Upravit" src="{$basePath}/images/edit.png"></a>
		{assign $i => $i+1}
		</td>
		</tr>
           {/if}
	{/foreach}
    </tbody>
</table>
{/snippet}
<div id="nova_oblst">
<h2>Přidání nového obchodního zástupce</h2>
{snippet form}
    {control pridatOZ}
{/snippet}
</div>