{block navigace}
<a href="{plink Hlidac:default}">Hlídač objednávek</a> / {include #title}
{/block}

{block content}
<h1>{block #title}Správa techniků{/block}</h1>
{snippet list}
<table class="table technici">
    <thead>
        <tr>
            <th>Jméno</th>
            <th>Oblast</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        {if count($items) == 0}
            <tr class="licha"><td colspan="3">Žádná data</td></tr>
        {/if}
	{assign $i => 0}
	{foreach $items as $item}	
		{if $i % 2 }
                     <tr class="slight_border licha">
                {else}
                     <tr class="slight_border suda">
                {/if}

		<td>
		<a href="{plink Edit, $item->id_technik}">{$item->jmeno} {$item->prijmeni}</a>
		</td><td>
                {$item->nazev}
                </td><td>
		<a  class="ajax delete" href="{plink Delete!, $item->id_technik}"><img alt="Smazat" src="{$basePath}/images/delete.png"></a>
                <a href="{plink Edit, $item->id_technik}"><img alt="Upravit" src="{$basePath}/images/edit.png"></a>
		{assign $i => $i+1}
		</td>
		</tr>
	{/foreach}
    </tbody>
</table>
{/snippet}
<div id="novy_technik">
<h2>Přidání technika</h2>
{snippet form}
    {control pridatTechnika}
{/snippet}
</div>