{block navigace}
<a href="{plink Hlidac:default}">Hlídač objednávek</a> / {include #title}
{/block}

{block content}
<h1>{block #title}Seznam objednávek{/block}</h1>
{snippet formFiltrObjednavek}
    {control filtrObjednavek}
{/snippet}
{snippet stranky}
{control vp}
<table class="table objednavky">
    <thead>
        <tr>
            <th>Datum</th>
            <th>Kód</th>
            <th>Zákazník</th>
            <th>Oblast</th>
            <th>Cena s DPH</th>
            <th>Cena bez DPH</th>
            <th>Body</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        {if count($items) == 0}
            <tr class="licha"><td colspan="8">Žádná data</td></tr>
        {/if}

	{assign $i => 0}
	{foreach $items as $item}	
		{if $i % 2 }
                     <tr class="slight_border licha">
                {else}
                     <tr class="slight_border suda">
                {/if}

		<td>
		{$item->formatovane_datum}
                </td><td>
                {if $item->zakaznik_hidden==0}
                    <a href="{plink Edit, $item->id_objednavka}">{$item->kod}</a>
                {else}
                    {$item->kod}
                {/if}
                </td><td>
                {if $item->zakaznik_hidden==0}
                    <a href="{plink Zakaznici:Edit, $item->id_zakaznik}">{$item->zakaznik_nazev}</a>
                {else}
                    {$item->zakaznik_nazev}
                {/if}
                </td><td>
                {$item->oblast_nazev}
                </td><td>
                {$item->cena_s_dph |number:2:',':' '}
                </td><td>
                {$item->cena_bez_dph |number:2:',':' '}
                </td><td>
                {$item->body}
                </td><td>
		<a class="ajax delete" href="{plink Delete!, $item->id_objednavka}"><img alt="Delete" src="{$basePath}/images/delete.png"></a>
                {if $item->zakaznik_hidden==0}
                    <a href="{plink Edit, $item->id_objednavka}"><img alt="Edit"  src="{$basePath}/images/edit.png"></a>
                {/if}
                <a href="{plink TiskObjednavek:default, $item->id_objednavka}"><img alt="Print"  src="{$basePath}/images/print.png"></a>
		{assign $i => $i+1}
		</td>
		</tr>
	{/foreach}
    </tbody>
</table>
{/snippet}